# Personal_Collection

./: Personal Collection.sln  package-lock.json
API/: API.csproj  Program.cs  SQLQuery1.sql  appsettings.json
API/Context/: DBContext.cs
API/Controllers/: CollectionController.cs  CommentController.cs  CustomFieldController.cs  IdentityController.cs  ItemController.cs  JiraController.cs  LikeController.cs  UserController.cs
API/Migrations/: 20240506133755_InitialCreate.Designer.cs  20240506133755_InitialCreate.cs  20240513143946_InitialCreate.Designer.cs  20240513143946_InitialCreate.cs  20240514192431_ChangeProperties.Designer.cs  20240514192431_ChangeProperties.cs  20240516163212_v1.Designer.cs  20240516170251_updateCategory.Designer.cs  20240516170251_updateCategory.cs  20240518184658_UpdateCollection.Designer.cs  20240518184658_UpdateCollection.cs  20240521163542_isSelected.Designer.cs  20240521163542_isSelected.cs  20240522093145_CustomFiledTable.Designer.cs  20240522093145_CustomFiledTable.cs  20240525172643_AddUserLike.Designer.cs  20240525172643_AddUserLike.cs  20240527110813_InitialCreate.Designer.cs  20240527110813_InitialCreate.cs  20240527112702_CollectionCategory.Designer.cs  20240527112702_CollectionCategory.cs  20240528092603_Comment.Designer.cs  20240528092603_Comment.cs  DBContextModelSnapshot.cs
API/Models/: Category.cs  Collection.cs  Comment.cs  CreateUserRequest.cs  CustomField.cs  IssuerRequest.cs  Item.cs  ItemCustomField.cs  ItemTag.cs  JWTSettings.cs  JiraTicketRequest.cs  Tag.cs  User.cs  UserLike.cs  UserRole.cs
API/publish/: web.config  (+2 more)
(+104 files in other folders)
